[settings]
usehal = false

[looks]
opacity     = 40
bgcolor     = black
buttontheme = GrayOrange
buttons     = cancel, lock, suspend, logout, restart, shutdown

[shortcuts]
cancel   = Escape
lock     = K
suspend  = U
logout   = L
restart  = R
shutdown = S

[commands]
lock     = i3lock -i $HOME/.i3lock/fly-chauvin.png
suspend  = systemctl suspend
logout   = pkill -u ${USER}
restart  = systemctl reboot
shutdown = systemctl poweroff