[settings]
usehal = false

[looks]
opacity     = 40
bgcolor     = black
buttontheme = Tempura
buttons     = lock, suspend, logout, restart, shutdown, cancel

[shortcuts]
cancel   = Escape
lock     = K
suspend  = U
logout   = L
restart  = R
shutdown = S

[commands]
lock     = i3lock -c bfc674
suspend  = systemctl suspend
logout   = jwm -exit
restart  = systemctl reboot
shutdown = systemctl poweroff