[settings]
usehal = false

[looks]
opacity     = 40
bgcolor     = black
buttontheme = Maia
buttons     = lock, suspend, logout, restart, shutdown

[shortcuts]
cancel   = Escape
lock     = K
suspend  = U
logout   = L
restart  = R
shutdown = S

[commands]
lock     = i3lock -c 16a085
suspend  = systemctl suspend
logout   = jwm -exit && mplayer $HOME/.mplayer/service-logout.ogg
restart  = systemctl reboot
shutdown = systemctl poweroff